<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>quizdecks</title>
  </head>
  <body>
    <header>
      <h1>quizdecks</h1>
      <p class="italic">
        A simple flashcard app written in Javascript/HTML/CSS
      </p>
    </header>
    <div class="sidebar-left">
      <p>quizdecks is self-scoring.</p>
      <p>
        After reviewing each card, click on either the 'Correct' or 'Incorrect'
        button.
      </p>
      <p>Incorrect answers will be repeated until it is answered correctly.</p>
    </div>
    <main>
      <div class="flip-container">
        <div class="flipper">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      </div>
    </main>
    <div class="score-area">
      <div class="tip">(Hover over the card to flip)</div>
      <div class="score"></div>
      <div class="win"></div>
    </div>

    <div class="sidebar-right">
      <!-- Hou comment: You probably only need the class attributes for the button tags, since you can use those for targeting. Remove the id attributes. -->
      <button class="button-correct" id="correct">
        &#x1f44d; My answer was correct
      </button>
      <button class="button-incorrect" id="incorrect">
        &#x1f44e; My answer was incorrect
      </button>
      <button class="button-reset" id="reset">
        &#x21bb; Reset the deck
      </button>
    </div>
    <footer>&copy; 2020 Michelene Chon</footer>
    <script src="lib/script.js"></script>
  </body>
</html>
